(kicad_sch (version 20211123) (generator eeschema)

  (uuid 373991a8-0ba9-4b0b-b6f3-635d09ab1c5d)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Barrel_Jack" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.334 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Barrel_Jack" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.27 -1.016 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 1.27 -1.016 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "DC power barrel jack connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "DC Barrel Jack" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "BarrelJack*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Barrel_Jack_0_1"
        (rectangle (start -5.08 3.81) (end 5.08 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start -3.302 3.175) (mid -3.937 2.54) (end -3.302 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -3.302 3.175) (mid -3.937 2.54) (end -3.302 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 3.81 2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -2.54)
            (xy -2.54 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -2.54)
            (xy 2.54 -2.54)
            (xy 5.08 -2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.683 3.175) (end -3.302 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "Barrel_Jack_1_1"
        (pin passive line (at 7.62 2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Switching:AP1509-50SG-13" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 30.48 10.16 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "AP1509-50SG-13" (id 1) (at 30.48 7.62 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "SOP-8L_DIO" (id 2) (at 30.48 6.096 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_fp_filters" "SOP-8L_DIO" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AP1509-50SG-13_1_1"
        (polyline
          (pts
            (xy 7.62 -12.7)
            (xy 53.34 -12.7)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 7.62 -12.7)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 53.34 -12.7)
            (xy 53.34 5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 53.34 5.08)
            (xy 7.62 5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin input line (at 0 0 0) (length 7.62)
          (name "VIN" (effects (font (size 1.4986 1.4986))))
          (number "1" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 0 -2.54 0) (length 7.62)
          (name "OUTPUT" (effects (font (size 1.4986 1.4986))))
          (number "2" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 0 -5.08 0) (length 7.62)
          (name "FB" (effects (font (size 1.4986 1.4986))))
          (number "3" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -7.62 0) (length 7.62)
          (name "SD" (effects (font (size 1.4986 1.4986))))
          (number "4" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 60.96 -7.62 180) (length 7.62)
          (name "GND" (effects (font (size 1.4986 1.4986))))
          (number "5" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 60.96 -5.08 180) (length 7.62)
          (name "GND" (effects (font (size 1.4986 1.4986))))
          (number "6" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 60.96 -2.54 180) (length 7.62)
          (name "GND" (effects (font (size 1.4986 1.4986))))
          (number "7" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 60.96 0 180) (length 7.62)
          (name "GND" (effects (font (size 1.4986 1.4986))))
          (number "8" (effects (font (size 1.4986 1.4986))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "pspice:DIODE" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "DIODE" (id 1) (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode symbol for simulation only. Pin order incompatible with official kicad footprints" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DIODE_0_1"
        (polyline
          (pts
            (xy 1.905 2.54)
            (xy 1.905 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 2.54)
            (xy -1.905 -2.54)
            (xy 1.905 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "DIODE_1_1"
        (pin input line (at -5.08 0 0) (length 3.81)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 5.08 0 180) (length 3.81)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (junction (at 106.68 82.55) (diameter 0) (color 0 0 0 0)
    (uuid aec4519e-c011-46af-8507-14e319f34689)
  )

  (bus_entry (at 181.61 90.17) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 298b5576-0771-4526-9677-cb96af990d92)
  )
  (bus_entry (at 181.61 87.63) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 298b5576-0771-4526-9677-cb96af990d92)
  )
  (bus_entry (at 181.61 85.09) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 298b5576-0771-4526-9677-cb96af990d92)
  )
  (bus_entry (at 181.61 82.55) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 298b5576-0771-4526-9677-cb96af990d92)
  )

  (wire (pts (xy 106.68 72.39) (xy 106.68 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 115c152c-7af1-42a4-9b23-7c1c7cfd7570)
  )
  (wire (pts (xy 106.68 82.55) (xy 120.65 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 25776a8f-4711-41a8-9a23-985fa9bd02ef)
  )
  (wire (pts (xy 184.15 87.63) (xy 184.15 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 43efe70d-5eec-4358-879b-6b031795f1f1)
  )
  (wire (pts (xy 184.15 90.17) (xy 184.15 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 528ceced-64cc-4a00-9a41-9b93f40cd396)
  )
  (wire (pts (xy 101.6 62.23) (xy 101.6 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a4b89a9-35ca-411e-8b69-e4583cdb6f6c)
  )
  (wire (pts (xy 173.99 87.63) (xy 181.61 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6fbbc3d5-7836-4a67-9aaf-a08f7b7a9faf)
  )
  (wire (pts (xy 173.99 85.09) (xy 181.61 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 844bab60-dbce-487d-9392-47996d10477d)
  )
  (wire (pts (xy 173.99 90.17) (xy 181.61 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9959d8ae-3f7f-42f7-be45-137fcaf191bf)
  )
  (wire (pts (xy 184.15 85.09) (xy 184.15 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b24f3aa-dae7-42d2-9064-6b290d8d76b0)
  )
  (wire (pts (xy 173.99 82.55) (xy 181.61 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bd78d920-ce8f-46c0-be64-717c08a69612)
  )

  (symbol (lib_id "Connector:Barrel_Jack") (at 104.14 54.61 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 24381631-d76d-44b8-abc0-1b9b665369c8)
    (property "Reference" "J22" (id 0) (at 109.22 53.3399 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Barrel_Jack" (id 1) (at 109.22 55.8799 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 103.124 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 103.124 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bf3bb51c-e121-452b-86f7-66d8c774f5e4))
    (pin "2" (uuid 2ddbc7da-f4c0-43e7-8dee-aa1e38061e47))
  )

  (symbol (lib_id "power:GND") (at 120.65 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 85ab649f-eae3-492f-ad8d-7688ec398a30)
    (property "Reference" "#PWR0129" (id 0) (at 120.65 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 120.65 95.25 0))
    (property "Footprint" "" (id 2) (at 120.65 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 120.65 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3251271f-79ee-46ae-91a3-c05c3c8e12c0))
  )

  (symbol (lib_id "power:GND") (at 106.68 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 894589f7-602d-4e27-af03-f90310b9aea1)
    (property "Reference" "#PWR0130" (id 0) (at 106.68 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 106.68 92.71 0))
    (property "Footprint" "" (id 2) (at 106.68 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 106.68 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 508a6387-fcb1-4c75-90c2-ea236760b1a2))
  )

  (symbol (lib_id "power:GND") (at 184.15 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 93e95753-b550-4032-9af7-012ce2fbe4f7)
    (property "Reference" "#PWR0128" (id 0) (at 184.15 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 184.15 97.79 0))
    (property "Footprint" "" (id 2) (at 184.15 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 184.15 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 06b90025-e2a0-4de4-bc06-17cd065caa73))
  )

  (symbol (lib_id "power:GND") (at 101.6 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a68db197-106b-480e-86f0-ce927d6426e3)
    (property "Reference" "#PWR0131" (id 0) (at 101.6 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 101.6 73.66 0))
    (property "Footprint" "" (id 2) (at 101.6 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 101.6 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bc334bdc-722a-4d90-8c3f-2298282a0cd0))
  )

  (symbol (lib_id "Regulator_Switching:AP1509-50SG-13") (at 120.65 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bc01ff81-9305-4338-bb20-915b49251ba4)
    (property "Reference" "U5" (id 0) (at 151.13 71.12 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "AP1509-50SG-13" (id 1) (at 151.13 74.93 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "SOP-8L_DIO" (id 2) (at 151.13 76.454 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 120.65 82.55 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 421cbfae-418c-4276-81d4-ec8f5a41777e))
    (pin "2" (uuid c53a1b91-9969-4c69-ba58-869b9d3d6d38))
    (pin "3" (uuid d1e4fc3f-abe5-492d-8acd-5a0650074dc3))
    (pin "4" (uuid 8c6d7f58-aa74-48c7-9046-068192377d43))
    (pin "5" (uuid 449ebbcc-5162-4de5-9b32-ce1c160e25d5))
    (pin "6" (uuid 070e4118-0dea-4e5a-a871-8801830abbbc))
    (pin "7" (uuid 92b6eedb-2012-464a-9be7-3f03b0718720))
    (pin "8" (uuid e75d53ed-a996-44a4-b2c3-579587bf5f99))
  )

  (symbol (lib_id "Device:C_Small") (at 106.68 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ebc0f9d4-6cf0-4d08-9981-44aebff6e263)
    (property "Reference" "C8" (id 0) (at 109.22 83.8262 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "330uF" (id 1) (at 109.22 86.3662 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 106.68 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 106.68 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 046d1f77-2419-486f-8e43-27af278ee9da))
    (pin "2" (uuid 1601a5f0-b7be-4ba1-a26f-16e18bb0ad8a))
  )

  (symbol (lib_id "pspice:DIODE") (at 106.68 67.31 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ef2ac908-73e1-4b23-b01a-b01ce0cae822)
    (property "Reference" "D1" (id 0) (at 110.49 66.0399 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "DIODE" (id 1) (at 110.49 68.5799 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 106.68 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 106.68 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8c5c25ec-cd90-4835-b5e2-9f63567a8a6f))
    (pin "2" (uuid fe84a2c6-2833-4b55-a54b-63915c90654a))
  )
)
